/** Implements the Game of Life
  * Shows a grid of squares on the screen
  * The four arrow keys control which tile is selected
  * Enter toggles color of current tile
  * Space toggles the simulation to start/stop
  */

class GameOfLife {
    field Grid grid;

    constructor GameOfLife new() {
        let grid = Grid.new(10, 20, 25);
        return this;
    }

    method void dispose() {
        do grid.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        while(true) {

        }
        return;
    }
}
